<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>well kommen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
        }
    #h1{
        text-align: center;
        margin-top: 42px;
    }
    p{
        text-align: center;
      font-size: 20px;
    }
  
 #div{
    text-align: right;  
     margin-right: 150px;
     margin-top: 30px;
    
 }
 label{
     padding: 180px;
 }
.input{
    margin-right: 20px;
   
}
#amir{
    text-align: right;  
     margin-right: 150px;
     margin-top: 30px;
}
#font{
    background-color: grey;
}
#lablenam{
    padding: 0px;
}
span{
    background-color: grey;
    padding: 3px;
   border-top-right-radius: 3px;
   border-bottom-right-radius: 3px;
}
.input1{
    padding-left: 200px;
}
input{
    padding: 5px;
   
}
.dalton{
    text-align: right;  
     margin-right: 150px;
     
}
    </style>
</head>
<body>
    <h1 id="h1">فرم خرید</h1>
   <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
   <h1 id="amir">ادرس شما</h1>
   <div id="div">
    <label for="" id="lablenam">نام</label> <label for="">نام خانوادگی</label> 
    <br>
    <input type="text" class="input">
    
    <input type="text" >
    <br>
    نام کاربری
    <br>
    <input type="text" class="input1"><span>@</span>
    <br>
    <div class="dalton">
        <label for="">(انتخابی)</label><b>ایمیل</b>
       <input type="url" placeholder="you@example.com">
    </div>
    
</div>
   
   
  
</body>
</html>