<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=php,html initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {}

        #righttd {
            width: 40%;
            background-color: rebeccapurple;
        }

        #td {
            width: 10%;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        #h1 {
            text-align: center;
            margin-top: 42px;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        #div {
            text-align: right;
            margin-right: 150px;
            margin-top: 30px;

        }

        .lable {
            padding: 180px;
        }

        .input {
            margin-right: 20px;

        }

        #amir {
            text-align: right;
            margin-right: 150px;
            margin-top: 30px;
        }

        #font {
            background-color: grey;
        }

        #lablenam {
            padding: 0px;
        }

        span {
            background-color: grey;
            padding: 5px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .input1 {
            padding-left: 280px;
        }

        input {
            padding: 5px;
            padding-left: 50px;


        }

        .email {
            padding-left: 310px;
            text-align: right;
            margin-top: 5px;
        }

        label {
            margin-top: 5px;
        }
        .dalton11{
padding-left: 0px;
        }
        .input5{
padding-left:0px; 
        }
        .lable5{
            padding: 155px;
        }
        .dalton8{
        padding-left: 0px;
        }
    </style>
</head>

<body>
    <h1 id="h1">فرم خرید</h1>
    <p> ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
    <table>
        <tr>

            <!-- startright -->

            <!-- endright -->
            <!-- start left -->
        </tr>
    </table>
    <h1 id="amir">ادرس شما</h1>
    <div id="div">
        <label for="" id="lablenam">نام</label> <label for="" class="lable">نام خانوادگی</label>
        <br>
        <input type="text" class="input">

        <input type="text" class="dalton10">
        <br>
        نام کاربری
        <br>
        <input type="text" class="input1"><span>@</span>
        <br>
        <div class="dalton">
            <label for="" class="lablenam">(انتخابی)<b>ایمیل</b></label>
            <br>
            <input type="url" placeholder="you@example.com" class="email">

        </div>
        <label for="">ادرس</label>
        <br>
        <input type="url" placeholder="مازندران,بابل" class="email">
        <br>
        <label for="">2ادرس</label>
        <br>
        <input type="url" placeholder="تهران تهران" class="email">
        <br>
        <label for="" id="lablenam">کشور</label> <label for="" class="lable5">استان</label>
        <br>
        <input type="text" class="input5">

        <input type="text" class="dalton11">
        <input type="text" class="dalton8">
    </div>

    <!-- endleft -->


</body>

</html>